# tbjson

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tbjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getcoupon/activity/: DiyActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  OwnerActivity.java  RegisterActivity.java  TurnActivity.java
app/src/main/java/com/getcoupon/api/: MiaoYouQuan.java
app/src/main/java/com/getcoupon/bmob/: Person.java  User.java
app/src/main/java/com/getcoupon/tools/: Item.java  Json.java  MakeShortUrl.java  RWUtil.java
app/src/main/res/drawable/: button.xml  my_cursor.xml
app/src/main/res/layout/: activity_diy.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_owner.xml  activity_register.xml  activity_turn.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tbjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
