<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.getcoupon.activity.TurnActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#00b9ff">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_back"
                    android:scaleType="center"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-55dp"
                    android:gravity="center"
                    android:text="优爱-我的"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="#3F51B5"
                    android:text="@string/use_help"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#E91E63"
                        android:text="可提现的佣金："/>

                    <TextView
                        android:id="@+id/tv_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:text="￥20"
                        android:textColor="#9C27B0"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_relationid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="请输入您的推广ID"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btn_bind_relationid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:text="绑定推广ID到当前账号"/>

                <Button
                    android:id="@+id/btn_offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:text="注销当前账号"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>